<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyNail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header / navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">BeautyNail</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Benefit</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">BeautyNail</h2>
                    <h3 class="subtitle">Nail Art & Nail Beauty</h3>
                    <p class="description">Discover the latest trends in nail art and beauty with our expert services.</p>
                    
                    <div class="buttons">
                        <a href="#" class="button try-now">Try Now</a>
                        <a href="#" class="button contact-us">Contact Us</a>
                    </div>
                    
                </div>
                <div class="hero-image-wrapper">
                    <img src="aset/3.png" alt="hero" class="hero-image">
                </div>
            </div>
        </section>
        <!-- about section -->
        <section class="about-section">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="aset/us.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">We are a team of passionate nail artists dedicated to bringing you the latest trends in nail art and beauty. With creativity, precision, and attention to detail, we strive to deliver high-quality nail services that enhance your confidence and personal style. Our team continuously explores new techniques, designs, and products to ensure every client receives a unique, modern, and satisfying experience. Your comfort and satisfaction are our top priorities, and we are committed to making every visit a moment of beauty and self-expression.</p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- menu section -->
         <section class="menu-section">
            <h2 class="section-title">Our Benefits</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Tampilan Instan dan Sempurna</h3>
                        <p class="text">Anda bisa langsung mendapatkan kuku panjang dan berbentuk indah tanpa perlu menunggu kuku asli tumbuh atau melakukan perawatan rumit di salon.</p>
                    </li>
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Hemat Waktu dan Biaya</h3>
                        <p class="text">Praktis untuk mereka yang sibuk karena tidak perlu sering ke salon, serta bisa menjadi alternatif ekonomis untuk manikur mahal.</p>
                    </li>
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Variasi Desain Tanpa Batas</h3>
                        <p class="text">Tersedia dalam berbagai warna, bentuk, dan desain yang memungkinkan Anda mengekspresikan gaya pribadi dan mudah disesuaikan dengan pakaian atau acara tertentu.</p>
                    </li>
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Menyembunyikan Kuku Rusak</h3>
                        <p class="text">Menutupi kuku yang rapuh, patah, atau tidak rata, memberikan kesan kuku yang sehat dan terawat.</p>
                    </li>
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Meningkatkan Kepercayaan Diri</h3>
                        <p class="text">Kuku yang indah dan terawat dapat membuat seseorang merasa lebih percaya diri dan siap tampil.</p>
                    </li>
                    <li class="menu-item">
                        <img src="aset/olgo.png" alt="hot beverages" class="menu-image">
                        <h3 class="name">Bisa Dipakai Ulang</h3>
                        <p class="text"> Kuku palsu jenis tertentu (seperti press-on) dapat dilepas dan dipasang kembali dengan perekat khusus, membuatnya bisa digunakan berulang kali. </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Creator section -->
        <section class="testimonial-section">
            <h2 class="section-title">Creator</h2>
            <div class="section-title">
                <div class="section-content">
                    <div class="slider-container">
                         <div class="slider-wrapper">
                            <ul class="creator-list">
                                <li class="Creator">
                                    <img src="aset/ijat.jpeg" alt="Usser" class="user-image">
                                    <h3 class="name">ijat</h3>
                                    <i class="feedback">"Penguasa kegelapan, semua bawahan tunduk dan mematuhi perintah nya"</i>
                                    <img src="aset/ijat.jpeg" alt="Usser" class="user-image">
                                    <h3 class="name">ijat</h3>
                                    <i class="feedback">"Penguasa kegelapan, semua bawahan tunduk dan mematuhi perintah nya"</i>
                                    <img src="aset/ijat.jpeg" alt="Usser" class="user-image">
                                    <h3 class="name">ijat</h3>
                                    <i class="feedback">"Penguasa kegelapan, semua bawahan tunduk dan mematuhi perintah nya"</i>
                                    <img src="aset/ijat.jpeg" alt="Usser" class="user-image">
                                    <h3 class="name">ijat</h3>
                                    <i class="feedback">"Penguasa kegelapan, semua bawahan tunduk dan mematuhi perintah nya"</i>
                                </li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>